# Path to OAuth credentials file
CREDENTIALS_FILE=credentials.json

# OAuth scopes for accessing Gmail
SCOPES=https://www.googleapis.com/auth/gmail.modify https://www.googleapis.com/auth/gmail.settings.basic https://www.googleapis.com/auth/gmail.send
